# 3dClustSim -mask GrayMask_output.nii -acf 0.331835 3.39421 5.94047 -NN 1 -pthr 0.01 0.05 -prefix clustsim_output
# 2-sided thresholding
# Grid: 256x256x160 0.94x0.94x1.00 mm^3 (447511 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 1  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000   852.0 1011.5 1230.5 1393.0
 0.010000   267.0  325.0  401.7  460.0




# 3dClustSim -mask GrayMask_output.nii -acf 0.331835 3.39421 5.94047 -NN 1 -pthr 0.01 0.05 -prefix clustsim_output
# 1-sided thresholding
# Grid: 256x256x160 0.94x0.94x1.00 mm^3 (447511 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 1  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  1384.5 1655.0 2018.0 2265.0
 0.010000   348.4  425.8  529.4  636.0




# 3dClustSim -mask GrayMask_output.nii -acf 0.331835 3.39421 5.94047 -NN 1 -pthr 0.01 0.05 -prefix clustsim_output
# bi-sided thresholding
# Grid: 256x256x160 0.94x0.94x1.00 mm^3 (447511 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 1  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000   852.0 1011.5 1230.5 1393.0
 0.010000   267.0  325.0  401.7  460.0